<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TestYourself - Leaderboards Demo</title>
    <style>
      .demo-nav {
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 1000;
        background: white;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      }
      .demo-nav a {
        display: block;
        color: #6366f1;
        text-decoration: none;
        margin: 5px 0;
        font-size: 14px;
      }
      .demo-nav a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="demo-nav">
      <strong>Quick Navigation:</strong>
      <a href="#/">Home</a>
      <a href="#/leaderboards">📊 Leaderboards</a>
      <a href="#/profile">Profile</a>
      <a href="#/settings">Settings</a>
    </div>
    
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <script>
      // Set demo authentication and complete all onboarding steps
      localStorage.setItem('demo_authenticated', 'true');
      localStorage.setItem('onboarding_completed', 'true');
      localStorage.setItem('medium_selected', 'true');
      localStorage.setItem('board_exam_selected', 'true');
      localStorage.setItem('class_course_selected', 'true');
      localStorage.setItem('subject_selected', 'true');
      
      // Auto-navigate to leaderboards for demo
      setTimeout(() => {
        if (window.location.hash === '' || window.location.hash === '#/') {
          window.location.hash = '#/leaderboards';
        }
      }, 100);
    </script>
  </body>
</html>