<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/logo-Ca4zQ7W7.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TestYourself - Leaderboards Demo</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/framer-motion@11/dist/framer-motion.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body { margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    
    <script type="text/babel">
      const { useState, useEffect } = React;
      const { motion, AnimatePresence } = Motion;

      const mockLeaderboards = {
        national: [
          { id: 1, rank: 1, name: "Alex Chen", avatar: "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=150&h=150&fit=crop&crop=face", score: 9850, badge: "🏆", streak: 15 },
          { id: 2, rank: 2, name: "Sarah Johnson", avatar: "https://images.unsplash.com/photo-1494790108755-2616b68d8b8e?w=150&h=150&fit=crop&crop=face", score: 9720, badge: "🥈" },
          { id: 3, rank: 3, name: "Mike Rodriguez", avatar: "https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=150&h=150&fit=crop&crop=face", score: 9650, badge: "🥉" },
          { id: 4, rank: 4, name: "Emma Wilson", avatar: "https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=150&h=150&fit=crop&crop=face", score: 9480, badge: "🔥", streak: 12 },
          { id: 5, rank: 5, name: "David Kim", avatar: "https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=150&h=150&fit=crop&crop=face", score: 9350 },
          { id: 6, rank: 12, name: "You", avatar: "https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?w=150&h=150&fit=crop&crop=face", score: 8750, isCurrentUser: true, streak: 8 },
        ],
        state: [
          { id: 1, rank: 1, name: "Sarah Johnson", avatar: "https://images.unsplash.com/photo-1494790108755-2616b68d8b8e?w=150&h=150&fit=crop&crop=face", score: 9720, badge: "🏆" },
          { id: 2, rank: 2, name: "You", avatar: "https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?w=150&h=150&fit=crop&crop=face", score: 8750, isCurrentUser: true, streak: 8 },
          { id: 3, rank: 3, name: "Emma Wilson", avatar: "https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=150&h=150&fit=crop&crop=face", score: 8680, badge: "🔥", streak: 12 },
        ],
        friends: [
          { id: 1, rank: 1, name: "You", avatar: "https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?w=150&h=150&fit=crop&crop=face", score: 8750, isCurrentUser: true, streak: 8 },
          { id: 2, rank: 2, name: "John Doe", avatar: "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=150&h=150&fit=crop&crop=face", score: 7850, badge: "🔥", streak: 6 },
          { id: 3, rank: 3, name: "Jane Smith", avatar: "https://images.unsplash.com/photo-1494790108755-2616b68d8b8e?w=150&h=150&fit=crop&crop=face", score: 7650 },
        ]
      };

      const tabs = [
        { id: 'national', label: 'National', icon: '🌍' },
        { id: 'state', label: 'State/District', icon: '📍' },
        { id: 'friends', label: 'Friends', icon: '👥' }
      ];

      const ChevronLeftIcon = () => (
        <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 19l-7-7 7-7" />
        </svg>
      );

      const Leaderboards = () => {
        const [activeTab, setActiveTab] = useState('national');
        const [players, setPlayers] = useState([]);

        useEffect(() => {
          setPlayers(mockLeaderboards[activeTab]);
        }, [activeTab]);

        const getRankBgColor = (rank) => {
          if (rank === 1) return 'bg-gradient-to-r from-yellow-400 to-yellow-600';
          if (rank === 2) return 'bg-gradient-to-r from-gray-300 to-gray-500';
          if (rank === 3) return 'bg-gradient-to-r from-amber-400 to-amber-600';
          return 'bg-gradient-to-r from-blue-400 to-blue-600';
        };

        return (
          <div className="min-h-screen bg-gradient-to-br from-blue-600 via-blue-700 to-teal-600 relative overflow-hidden">
            {/* Background decorations */}
            <div className="absolute inset-0 opacity-10">
              <div className="absolute top-20 left-10 text-6xl">👑</div>
              <div className="absolute top-40 right-20 text-5xl">🏆</div>
              <div className="absolute bottom-40 left-20 text-4xl">🥇</div>
              <div className="absolute bottom-20 right-10 text-5xl">⭐</div>
              <div className="absolute top-60 left-1/2 text-3xl">🔥</div>
            </div>

            {/* Header */}
            <div className="relative z-10 pt-12 pb-6 px-6">
              <div className="flex items-center justify-between mb-6">
                <motion.button
                  whileTap={{ scale: 0.95 }}
                  className="p-2 rounded-full bg-white/20 backdrop-blur-sm"
                >
                  <ChevronLeftIcon />
                </motion.button>
              </div>

              <div className="text-center mb-8">
                <motion.h1 
                  initial={{ opacity: 0, y: -20 }}
                  animate={{ opacity: 1, y: 0 }}
                  className="text-4xl font-bold text-white mb-2"
                >
                  Leaderboards
                </motion.h1>
                <motion.p 
                  initial={{ opacity: 0, y: -10 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{ delay: 0.1 }}
                  className="text-blue-100 text-lg"
                >
                  See where you stand!
                </motion.p>
              </div>

              {/* Tabs */}
              <div className="flex justify-center mb-8">
                <div className="bg-white/20 backdrop-blur-sm rounded-full p-1 flex">
                  {tabs.map((tab) => (
                    <motion.button
                      key={tab.id}
                      whileTap={{ scale: 0.95 }}
                      onClick={() => setActiveTab(tab.id)}
                      className={`px-4 py-2 rounded-full text-sm font-medium transition-all duration-300 flex items-center gap-2 ${
                        activeTab === tab.id
                          ? 'bg-white text-blue-600 shadow-lg'
                          : 'text-white/80 hover:text-white'
                      }`}
                    >
                      <span>{tab.icon}</span>
                      <span className="hidden sm:inline">{tab.label}</span>
                    </motion.button>
                  ))}
                </div>
              </div>
            </div>

            {/* Leaderboard Content */}
            <div className="relative z-10 px-6 pb-32">
              <div className="max-w-2xl mx-auto">
                <AnimatePresence mode="wait">
                  <motion.div
                    key={activeTab}
                    initial={{ opacity: 0, y: 20 }}
                    animate={{ opacity: 1, y: 0 }}
                    exit={{ opacity: 0, y: -20 }}
                    transition={{ duration: 0.3 }}
                  >
                    {players.map((player, index) => (
                      <motion.div
                        key={player.id}
                        initial={{ opacity: 0, y: 30 }}
                        animate={{ opacity: 1, y: 0 }}
                        transition={{ delay: index * 0.05 }}
                        className={`mb-4 ${player.isCurrentUser ? 'relative' : ''}`}
                      >
                        {/* Current user glow effect */}
                        {player.isCurrentUser && (
                          <div className="absolute inset-0 bg-gradient-to-r from-teal-400 to-blue-500 rounded-2xl blur-sm opacity-60 animate-pulse"></div>
                        )}
                        
                        <div className={`relative bg-white rounded-2xl p-4 shadow-lg ${
                          player.isCurrentUser ? 'ring-2 ring-teal-400 bg-gradient-to-r from-teal-50 to-blue-50' : ''
                        }`}>
                          <div className="flex items-center justify-between">
                            {/* Rank and Avatar */}
                            <div className="flex items-center gap-4">
                              <div className="relative">
                                <motion.div
                                  whileHover={{ scale: 1.1 }}
                                  className={`w-12 h-12 rounded-full flex items-center justify-center text-white font-bold text-lg ${getRankBgColor(player.rank)}`}
                                >
                                  {player.rank <= 3 && (
                                    <motion.div
                                      animate={{ 
                                        scale: player.rank === 1 ? [1, 1.2, 1] : 1,
                                        rotate: player.rank === 1 ? [0, 5, -5, 0] : 0
                                      }}
                                      transition={{ 
                                        duration: 2, 
                                        repeat: player.rank === 1 ? Infinity : 0,
                                        repeatType: "reverse"
                                      }}
                                      className="text-2xl"
                                    >
                                      {player.rank === 1 ? '👑' : player.rank}
                                    </motion.div>
                                  )}
                                  {player.rank > 3 && <span>{player.rank}</span>}
                                </motion.div>
                              </div>

                              <motion.div
                                whileHover={{ scale: 1.05 }}
                                className="w-14 h-14 rounded-full overflow-hidden border-3 border-white shadow-lg"
                              >
                                <img
                                  src={player.avatar}
                                  alt={player.name}
                                  className="w-full h-full object-cover"
                                />
                              </motion.div>

                              <div>
                                <div className="flex items-center gap-2">
                                  <h3 className={`font-semibold ${
                                    player.isCurrentUser ? 'text-teal-700' : 'text-gray-900'
                                  }`}>
                                    {player.name}
                                  </h3>
                                  {player.isCurrentUser && (
                                    <span className="px-2 py-1 bg-teal-500 text-white text-xs rounded-full font-medium">
                                      You
                                    </span>
                                  )}
                                </div>
                                {player.streak && (
                                  <div className="flex items-center gap-1 text-orange-500 text-sm">
                                    <span>🔥</span>
                                    <span>{player.streak} day streak</span>
                                  </div>
                                )}
                              </div>
                            </div>

                            {/* Score and Badge */}
                            <div className="text-right">
                              <div className="flex items-center gap-2">
                                <motion.div
                                  initial={{ scale: 0 }}
                                  animate={{ scale: 1 }}
                                  transition={{ delay: index * 0.1 + 0.3 }}
                                  className="text-xl font-bold text-gray-900"
                                >
                                  {player.score.toLocaleString()}
                                </motion.div>
                                {player.badge && (
                                  <motion.div
                                    animate={{ 
                                      rotate: [0, 10, -10, 0],
                                      scale: [1, 1.1, 1]
                                    }}
                                    transition={{ 
                                      duration: 1.5, 
                                      repeat: Infinity, 
                                      repeatType: "reverse",
                                      delay: Math.random() * 2
                                    }}
                                    className="text-2xl"
                                  >
                                    {player.badge}
                                  </motion.div>
                                )}
                              </div>
                              <div className="text-sm text-gray-500">points</div>
                            </div>
                          </div>
                        </div>
                      </motion.div>
                    ))}
                  </motion.div>
                </AnimatePresence>
              </div>
            </div>

            {/* Footer Button */}
            <div className="fixed bottom-8 left-6 right-6 z-20">
              <motion.button
                whileHover={{ scale: 1.02 }}
                whileTap={{ scale: 0.98 }}
                className="w-full bg-gradient-to-r from-teal-500 to-blue-600 text-white font-semibold py-4 rounded-2xl shadow-lg backdrop-blur-sm flex items-center justify-center gap-2"
              >
                <span>🏆</span>
                <span>View Rewards</span>
              </motion.button>
            </div>
          </div>
        );
      };

      ReactDOM.render(<Leaderboards />, document.getElementById('root'));
    </script>
  </body>
</html>