<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auth Success Celebration</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    animation: {
                        'checkmark': 'checkmark 0.8s ease-in-out',
                        'confetti-1': 'confetti 3s ease-out infinite',
                        'confetti-2': 'confetti 3s ease-out infinite',
                        'confetti-3': 'confetti 3s ease-out infinite',
                        'scale-in': 'scaleIn 0.5s ease-out',
                        'fade-in': 'fadeIn 0.8s ease-out',
                        'slide-up': 'slideUp 0.6s ease-out',
                        'bounce-celebration': 'bounceCelebration 1s ease-out',
                    },
                    keyframes: {
                        checkmark: {
                            '0%': { strokeDasharray: '0 50', transform: 'scale(0.8)', opacity: '0' },
                            '50%': { strokeDasharray: '25 50', transform: 'scale(1.1)', opacity: '1' },
                            '100%': { strokeDasharray: '50 50', transform: 'scale(1)', opacity: '1' }
                        },
                        confetti: {
                            '0%': { transform: 'translateY(-100vh) rotate(0deg)', opacity: '1' },
                            '100%': { transform: 'translateY(100vh) rotate(720deg)', opacity: '0' }
                        },
                        scaleIn: {
                            '0%': { transform: 'scale(0)', opacity: '0' },
                            '100%': { transform: 'scale(1)', opacity: '1' }
                        },
                        fadeIn: {
                            '0%': { opacity: '0', transform: 'translateY(20px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' }
                        },
                        slideUp: {
                            '0%': { transform: 'translateY(30px)', opacity: '0' },
                            '100%': { transform: 'translateY(0)', opacity: '1' }
                        },
                        bounceCelebration: {
                            '0%': { transform: 'scale(0.3)' },
                            '50%': { transform: 'scale(1.1)' },
                            '70%': { transform: 'scale(0.9)' },
                            '100%': { transform: 'scale(1)' }
                        }
                    }
                }
            }
        }
    </script>
</head>
<body>
    <!-- Success Celebration Screen -->
    <div class="min-h-screen relative overflow-hidden bg-gradient-to-br from-emerald-400 via-teal-300 to-white">
        <!-- Animated Confetti -->
        <div class="absolute inset-0 pointer-events-none">
            <!-- Row 1 -->
            <div class="absolute top-0 left-1/6 w-3 h-3 bg-yellow-400 rounded-full animate-confetti-1" style="animation-delay: 0s;"></div>
            <div class="absolute top-0 left-1/4 w-2 h-2 bg-pink-400 rounded-full animate-confetti-2" style="animation-delay: 0.2s;"></div>
            <div class="absolute top-0 left-1/3 w-3 h-3 bg-blue-400 rounded-full animate-confetti-1" style="animation-delay: 0.4s;"></div>
            <div class="absolute top-0 left-1/2 w-2 h-2 bg-green-400 rounded-full animate-confetti-3" style="animation-delay: 0.6s;"></div>
            <div class="absolute top-0 left-2/3 w-3 h-3 bg-purple-400 rounded-full animate-confetti-2" style="animation-delay: 0.8s;"></div>
            <div class="absolute top-0 left-3/4 w-2 h-2 bg-red-400 rounded-full animate-confetti-1" style="animation-delay: 1s;"></div>
            <div class="absolute top-0 left-5/6 w-3 h-3 bg-orange-400 rounded-full animate-confetti-3" style="animation-delay: 1.2s;"></div>
            
            <!-- Row 2 -->
            <div class="absolute top-0 left-1/8 w-2 h-2 bg-cyan-400 rounded-full animate-confetti-2" style="animation-delay: 0.3s;"></div>
            <div class="absolute top-0 left-3/8 w-3 h-3 bg-indigo-400 rounded-full animate-confetti-1" style="animation-delay: 0.7s;"></div>
            <div class="absolute top-0 left-5/8 w-2 h-2 bg-lime-400 rounded-full animate-confetti-3" style="animation-delay: 0.9s;"></div>
            <div class="absolute top-0 left-7/8 w-3 h-3 bg-rose-400 rounded-full animate-confetti-2" style="animation-delay: 1.1s;"></div>
            
            <!-- Emoji Confetti -->
            <div class="absolute top-0 left-1/5 text-2xl animate-confetti-1" style="animation-delay: 0.5s;">🎉</div>
            <div class="absolute top-0 left-2/5 text-2xl animate-confetti-2" style="animation-delay: 1.0s;">✨</div>
            <div class="absolute top-0 left-3/5 text-2xl animate-confetti-3" style="animation-delay: 0.8s;">🎊</div>
            <div class="absolute top-0 left-4/5 text-2xl animate-confetti-1" style="animation-delay: 1.3s;">🌟</div>
        </div>

        <!-- Success Content -->
        <div class="relative z-10 flex flex-col items-center justify-center min-h-screen px-6 py-8">
            
            <!-- Success Card -->
            <div class="w-full max-w-md mx-auto text-center">
                <!-- Checkmark Animation -->
                <div class="mb-8 animate-scale-in">
                    <div class="w-32 h-32 mx-auto mb-6 bg-white rounded-full flex items-center justify-center shadow-2xl animate-bounce-celebration">
                        <svg class="w-20 h-20" viewBox="0 0 52 52">
                            <circle class="checkmark-circle" cx="26" cy="26" r="25" fill="none" stroke="#10B981" stroke-width="2"/>
                            <path class="checkmark-check animate-checkmark" fill="none" stroke="#10B981" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" d="M14 27l7 7 16-16" style="stroke-dasharray: 50; stroke-dashoffset: 0;"/>
                        </svg>
                    </div>
                </div>

                <!-- Success Message -->
                <div class="space-y-4 animate-fade-in" style="animation-delay: 0.5s;">
                    <h1 class="text-4xl font-bold text-gray-900">Mobile Verified Successfully!</h1>
                    <p class="text-gray-600 text-lg">Your account is now secured and ready to use</p>
                </div>

                <!-- Success Emojis -->
                <div class="mt-8 text-6xl animate-slide-up" style="animation-delay: 0.8s;">
                    ✅ 🎉
                </div>

                <!-- Auto-redirect Message -->
                <div class="mt-8 animate-fade-in" style="animation-delay: 1.2s;">
                    <div class="bg-white bg-opacity-80 backdrop-blur-lg rounded-2xl p-4 shadow-lg">
                        <p class="text-gray-700 text-lg font-semibold">
                            Redirecting to Profile Setup in <span id="redirect-timer" class="font-bold text-emerald-600 text-xl">3</span>s...
                        </p>
                    </div>
                </div>

                <!-- Celebration Text -->
                <div class="mt-6 animate-fade-in" style="animation-delay: 1.5s;">
                    <p class="text-gray-600 text-sm italic">🎊 Welcome to your secure learning journey! 🎊</p>
                </div>
            </div>
        </div>

        <!-- Demo Reset Button -->
        <div class="fixed bottom-4 right-4">
            <button onclick="restartAnimation()" class="bg-white bg-opacity-90 hover:bg-opacity-100 text-gray-800 font-semibold py-2 px-4 rounded-full shadow-lg transition-all duration-300 hover:scale-105">
                🔄 Replay Animation
            </button>
        </div>

        <!-- Demo Info -->
        <div class="fixed top-4 left-4 bg-white bg-opacity-90 backdrop-blur-lg rounded-xl p-4 text-gray-800 shadow-lg">
            <p class="text-sm font-bold mb-2">🎉 Auth Success Features</p>
            <p class="text-xs">✅ Checkmark animation</p>
            <p class="text-xs">🎊 Confetti celebration</p>
            <p class="text-xs">⏰ Auto-redirect countdown</p>
            <p class="text-xs">🌟 Fast & celebratory feel</p>
        </div>
    </div>

    <script>
        let redirectTimer = 3;
        let redirectInterval = null;

        function startRedirectTimer() {
            redirectTimer = 3;
            document.getElementById('redirect-timer').textContent = redirectTimer;
            
            redirectInterval = setInterval(() => {
                redirectTimer--;
                document.getElementById('redirect-timer').textContent = redirectTimer;
                
                if (redirectTimer <= 0) {
                    clearInterval(redirectInterval);
                    alert('🎉 Redirecting to Profile Setup / Language Selection!\n\nNext: Complete your learning profile to personalize your quiz experience.');
                    
                    // Reset timer for demo
                    setTimeout(() => {
                        startRedirectTimer();
                    }, 2000);
                }
            }, 1000);
        }

        function restartAnimation() {
            // Clear existing timer
            if (redirectInterval) {
                clearInterval(redirectInterval);
            }
            
            // Restart all animations by recreating elements
            location.reload();
        }

        // Start timer on load
        document.addEventListener('DOMContentLoaded', () => {
            startRedirectTimer();
        });
    </script>
</body>
</html>